.Services {
  &__wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    // display: flex;
    // justify-content: space-around;
    // flex-wrap: wrap;
    > section {
      // width: 300px;
      > h3 {
        margin-bottom: 15px;
        color: rgba(#f00, .5);}
      }
    }
    &__list {
      display: none;
      width: 100%;
      > h3 {
        margin-bottom: 20px;
      }
      &-activate {
        display: block;
    }
  }
  &__item {
    margin: 0 60px 20px;
    padding: 5px 10px;
  }
  &__btn {
    margin-top: 10px;
    display: inline-block;
    border: 1px solid rgba(#00f, .5);
    border-radius: 5px;
    background: rgba(#00f, .1);
    padding: 2px 7px;
    cursor: pointer;
  }
  @media(max-width: 768px) {
    &__wrapper {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  @media(max-width: 480px) {
    &__wrapper {
      grid-template-columns: repeat(1, 1fr);
    }
  }
}